<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Start Shooter</title>
  <link rel="stylesheet" href="style.css">
  
  <script src="assets/scripts/libs/phaser.js"></script>
  <script src="assets/scripts/scenes/BootScene.js"></script>
  <script src="assets/scripts/scenes/PreloadScene.js"></script>

  <script src="assets/scripts/elements/MenuBtn.js"></script>
  <script src="assets/scripts/scenes/StartScene.js"></script>
  <script src="assets/scripts/scenes/Level1Scene.js"></script>
  <script src="assets/scripts/main.js"></script>
</head>

<body>

</body>

</html>